@font-face {
  font-family: 'ARP-Bold';
  src: url(fonts/ARP-150.woff);
}

@font-face {
  font-family: 'ARP-80';
  src: url(fonts/ARP-80.woff);
}

@font-face {
  font-family: 'ARP-40';
  src: url(fonts/ARP-40.woff);
}

:root {
  --background-primary: #56B8DC;
  --background-secondary: #3292B5;
  --background-light: #6CDFFF;
  --text-light: #FFFA88;
  --text-default: white;
}

#testimonials-section {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/blob.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 6% 10%;
}

#testimonials-heading {
  text-align: center;
  font-family: 'ARP-80';
  color: white;
  text-decoration: underline;
  text-decoration-style: wavy;
  text-underline-offset: 1rem;
  margin-bottom: 3rem;
}

.testimonial-card {
  width: 90%;
  margin: auto;
}

.card {
  margin-top: 20px;
  background-color: #56B8DC;
  font-family: 'ARP-80';
  font-size: 0.75rem;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.card-content {
  background-color: none;
  height: 450px;
  color: var(--text-default);
  border-radius: 0.75rem;
  background-color: var(--background-secondary);
}

.card-heading {
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  background-color: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-heading > img {
  height: 120px;
  width: 120px;
  border-radius: 9999px;
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.card-name {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.card-description > button {
  background-color: var(--background-light);
  border: none;
  color: white;
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-radius: 0.75rem;
}

.slick-slide > div {
  margin: 0 1rem;
}
